# ASPNETCore-Angular-Material-HATEOAS-Paging

./: .gitignore  readme.md
client/: README.md  package-lock.json  package.json
client/angularclient/: README.md  angular.json  package-lock.json  package.json
client/angularclient/e2e/src/: app.e2e-spec.ts
client/angularclient/src/: index.html  karma.conf.js
client/angularclient/src/app/: app.routing.ts
client/angularclient/src/app/core/: core.module.ts
client/angularclient/src/app/customer/: customer.module.ts
client/angularclient/src/app/models/: customer.model.ts
client/src/: index.html
client/src/app/: app.component.ts  app.module.ts
client/src/app/customer/: customer.routing.ts
client/src/app/models/: pagination.model.ts
server/: ASPNETCoreWebAPI.sln
server/aspnetcore/: ASPNETCoreWebAPI.sln
server/aspnetcore/ASPNETCoreWebAPI/: ASPNETCoreWebAPI.csproj  Program.cs  Startup.cs
server/aspnetcore/ASPNETCoreWebAPI/Controllers/: CustomersController.cs
server/aspnetcore/ASPNETCoreWebAPI/Dtos/: CustomerCreateDto.cs
server/aspnetcore/ASPNETCoreWebAPI/Helpers/: DynamicExtensions.cs
server/aspnetcore/ASPNETCoreWebAPI/Properties/: launchSettings.json
server/aspnetcore/ASPNETCoreWebAPI/Repositories/: CustomerDbContext.cs  CustomerRepository.cs
server/aspnetcore/ASPNETCoreWebAPI/Services/: ISeedDataService.cs  SeedDataService.cs
server/src/ASPNETCoreWebAPI/: ASPNETCoreWebAPI.csproj  Program.cs  Startup.cs
server/src/ASPNETCoreWebAPI/Controllers/: CustomersController.cs
server/src/ASPNETCoreWebAPI/Dtos/: CustomerDto.cs  CustomerUpdateDto.cs
server/src/ASPNETCoreWebAPI/Entities/: Customer.cs
server/src/ASPNETCoreWebAPI/Helpers/: QueryParametersExtensions.cs
server/src/ASPNETCoreWebAPI/Models/: LinkDto.cs  QueryParameters.cs
server/src/ASPNETCoreWebAPI/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
server/src/ASPNETCoreWebAPI/Services/: ISeedDataService.cs  SeedDataService.cs
(+12 files in other folders)
